<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.addcel.richard"
    android:versionCode="1"
    android:versionName="1.0.0" >

    <uses-sdk
        android:minSdkVersion="12"
        android:targetSdkVersion="18" />

    <!-- GPS Permissions -->
    <permission 
        android:name="org.addcel.richard.permission.MAPS_RECEIVE"
        android:protectionLevel="signature"
        ></permission>
    <uses-permission 
        android:name="org.addcel.richard.permission.MAPS_RECEIVE"
        />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    
    <!-- Required to show current location -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    
       <!-- Required to send location on boot -->
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    
    <!-- Internet Permissions -->
    <uses-permission android:name="android.permission.INTERNET" />

    <!-- Network State Permissions -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <!-- Device state Permissions -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.NoTitleBar" >
        <activity
            android:name="org.addcel.richard.activities.SplashScreenActivity"
            android:label="@string/app_name"
            android:screenOrientation="landscape" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="org.addcel.richard.activities.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="landscape" >
        </activity>

        <!-- Inicio de seción ó registro -->
        <activity
            android:name="org.addcel.richard.activities.Inicio_Activity"
            android:label="inicioRegistro"
            android:screenOrientation="landscape" />
        <!-- Menu Principal -->
        <activity
            android:name="org.addcel.richard.activities.Menu_Activity"
            android:label="menuPrincipal"
            android:screenOrientation="landscape" />
        <!-- Historial de ventas -->
        <activity
            android:name="org.addcel.richard.activities.Historialventas_Activity"
            android:label="historialVentas"
            android:screenOrientation="landscape" />

        <!-- Pagos ***************************************************************************-->
        <!-- Pago de servicios -->
        <activity
            android:name="org.addcel.richard.pagos.PagodeServicios_Activity"
            android:label="pagodeServicios"
            android:screenOrientation="landscape" />
        <!-- Confirmacion Recarga Tiempo Aire -->
        <activity
            android:name="org.addcel.richard.pagos.ConfirmacionRecarga_Activity"
            android:label="recargaTiempoAire"
            android:screenOrientation="landscape" />
        <!-- Confirmacion Recarga Telepeaje -->
        <activity
            android:name="org.addcel.richard.pagos.ConfirmacionTelepeaje_Activity"
            android:label="recargaTelepeaje"
            android:screenOrientation="landscape" />
        <!-- Megacable Pago -->
        <activity
            android:name="org.addcel.richard.pagos.ConfirmacionMegacable_Activity"
            android:label="megaCablePago"
            android:screenOrientation="landscape" />
        <!-- Cobro de productos en Tienda -->
        <activity
            android:name="org.addcel.richard.pagos.CobroenTienda_Activity"
            android:label="cobroenTienda"
            android:screenOrientation="landscape" />

        <!-- Servicios ***************************************************************************-->
        <!-- Solicita Credito -->
        <activity
            android:name="org.addcel.richard.activities.SolicitarCredito_Activity"
            android:label="solicitaCredito"
            android:screenOrientation="landscape" />
        <!-- Mi Estado -->
        <activity
            android:name="org.addcel.richard.activities.AbcMiestado_Activity"
            android:label="miEstado"
            android:screenOrientation="landscape" />
        <!-- Megacable -->
        <activity
            android:name="org.addcel.richard.activities.MegaCable_Activity"
            android:label="megaCable"
            android:screenOrientation="landscape" />
        <!-- Add User -->
        <activity
            android:name="org.addcel.richard.activities.AddUser_Activity"
            android:label="addUser"
            android:screenOrientation="landscape" />
        <!-- Update User -->
        <activity
            android:name="org.addcel.richard.activities.Actualizar_Datos_Activity"
            android:label="updateUser"
            android:screenOrientation="landscape" />
       <service 
           android:name="org.addcel.richard.gps.GPSservice"
           android:enabled="true">
       </service>
       
       <receiver android:name="org.addcel.richard.gps.ReceiverGPS">
           <intent-filter >
               <action android:name="android.intent.action.BOOT_COMPLETED"/>
           </intent-filter>
       </receiver>
       
    </application>

</manifest>