<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.addcel.gruporichard.model.mapper.UsuarioConfigMapper">  

	<select id="buscarTiendaKIT" resultType="tiendaVO">
  		SELECT
			grt.ID_TIENDA idTienda,
			26 idProveedor,
			grt.NOMBRE nombre,
			grt.CALLE,
			grt.NUM_INT numInt,
			grt.NUM_EXT numExt,
			grt.COLONIA,
			grt.CP,
			grt.CIUDAD,
			grt.ESTADO,
			grt.STATUS,
			IFNULL ( grk.ID_KIT, 0 ) idKit,
			grk.CARNET carnet,
			grk.VIGENCIA vigencia,
			grk.IMEI imei,
			grk.DISPOSITIVO dispositivo,
			grk.SIM,
			grk.TELEFONO
		FROM mobilecard.GPO_RICHARD_tiendas grt
		LEFT JOIN mobilecard.GPO_RICHARD_kits grk on grk.ID_TIENDA = grt.ID_TIENDA AND grk.status = 1
   		WHERE grk.IMEI = #{imei} 
	</select>
	

	<insert id="agregarUsuario" parameterType="UsuarioVO" useGeneratedKeys="true" keyProperty="idUsuario">
	  	INSERT INTO mobilecard.GPO_RICHARD_usuarios
		(
			LOGIN,
			PASSWORD,
			NOMBRES,
			APELLIDOP,
			APELLIDOM,
			EMAIL,
			TELEFONO,
			ID_TIENDA,
			FECHA_ALTA,
			ID_STATUS
	  	)
	  	VALUES
	  	(
	  		#{login},
	  		#{password},
	  		#{nombre},
	  		#{apellido},
	  		#{materno},
		  	#{mail},
		  	#{telefono},
		  	(   SELECT grt.ID_TIENDA FROM mobilecard.GPO_RICHARD_tiendas grt
				INNER JOIN mobilecard.GPO_RICHARD_kits grk on grk.ID_TIENDA = grt.ID_TIENDA
				where imei =#{imei} and grk.status = 1),
		  	NOW(),
		  	2
		 )
	</insert>
	
	<update id="actualizarUsuario" parameterType="UsuarioVO">
 		UPDATE mobilecard.GPO_RICHARD_usuarios
 		<set>
 			<if test="nombre != null and nombre !=''">NOMBRES = #{nombre},</if>
 			<if test="apellido != null and apellido != ''">APELLIDOP = #{apellido},</if>
	 		<if test="materno != null and materno !=''">APELLIDOM = #{materno},</if>
	 		<if test="mail != null and mail !=''">EMAIL = #{mail},</if>
	 		<if test="telefono != null and telefono !=''">TELEFONO = #{telefono},</if>
	 		<!-- <if test="password != null and password !=''">PASSWORD = #{password},</if>  	
	 		<if test="idTienda!=0">ID_TIENDA = #{idTienda},</if>	
	 		<if test="idRole!=0">ID_ROLE = #{idRole},</if>--> 
	 		<!-- <if test="status != 0">ID_STATUS = #{status},</if> -->
	 	</set>
	 	WHERE ID_USER = #{idUsuario}
	</update> 
	
	<update id="actualizarPassword" parameterType="UsuarioVO">
 		UPDATE mobilecard.GPO_RICHARD_usuarios
 		SET
	 		PASSWORD = #{newPassword},
	 		ID_STATUS = #{status}
	 	WHERE ID_USER = #{idUsuario}
	</update> 
	
	<select id="validarUsuario" parameterType="UsuarioVO" resultType="UsuarioVO">
		SELECT 
			user.ID_USER idUsuario, 
			user.LOGIN,
			user.PASSWORD password,
			user.NOMBRES nombre, 
			user.APELLIDOP apellido, 
			user.APELLIDOM materno,
			user.EMAIL mail, 
			user.TELEFONO,
			user.ID_TIENDA idTienda, 
			grt.NOMBRE nombreTienda, 
			grt.status statusTienda, 
			user.ID_STATUS status,
			user.IS_PORTAL isPortal, 
			grk.IMEI imei, 
			grk.DISPOSITIVO ,
			26 idProveedor
		FROM mobilecard.GPO_RICHARD_usuarios user
		LEFT OUTER JOIN mobilecard.GPO_RICHARD_tiendas grt ON grt.ID_TIENDA = user.ID_TIENDA
		LEFT OUTER JOIN mobilecard.GPO_RICHARD_kits grk ON grk.ID_TIENDA = user.ID_TIENDA
		<where>
			1 = 1
			<if test="isKit == null">
				AND grk.STATUS = 1
			</if>
			<if test="idUsuario != 0">
				AND ID_USER = #{idUsuario}
			</if>
			<if test="login != null and login != ''">
				AND LOGIN = #{login}
			</if>
			<if test="idTienda != 0">
				AND user.ID_TIENDA = #{idTienda}
			</if>
		</where>
	</select>
	
	<select id="buscarUsuarios" parameterType="UsuarioVO" resultType="UsuarioVO">
		SELECT 
			user.ID_USER idUsuario, 
			user.LOGIN,
			user.NOMBRES nombre, 
			user.APELLIDOP apellido, 
			user.APELLIDOM materno,
			user.EMAIL mail, 
			user.TELEFONO,
			user.ID_TIENDA idTienda, 
			user.ID_SUPERVISOR idAdministrador, 
			user.ID_STATUS status, 
			user.ID_ROLE idRole, 
			d.DESCRIPCION AS nombreRole, 
			user.ID_PROVEEDOR idProveedor
		FROM PROSA_user user
		LEFT OUTER JOIN PROSA_role d ON user.ID_ROLE = d.ID_ROLE  AND d.ID_PROVEEDOR = user.ID_PROVEEDOR
		<where>
			user.ID_PROVEEDOR = #{idProveedor}
			<if test="nombre != null and nombre != ''">
				AND NOMBRES like #{nombre}
			</if>
			<if test="apellido != null and apellido != ''">
				AND APELLIDOP like #{apellido}
			</if>
			<if test="materno != null and materno != ''">
				AND APELLIDOM like #{materno}
			</if>
			<if test="login != null and login != ''">
				AND LOGIN like #{login}
			</if>
			<if test="idAdministrador != 0">
				AND user.ID_SUPERVISOR = #{idAdministrador}
			</if>
			<if test="idTienda != null and idTienda != ''">
				AND user.ID_TIENDA = #{idTienda}
			</if>
		</where>
	</select>
	
	<select id="valorNotificacion"  resultType="int">
		SELECT
			valor
		FROM mobilecard.t_parametros
		where clave = '@GPO_RICHARD_TIEMPO_NOTI'
	</select>

	<insert id="agregarBitacoraLocalizacion" parameterType="UsuarioVO" useGeneratedKeys="true" keyProperty="idUsuario">
	  	INSERT INTO mobilecard.GPO_RICHARD_localizacion
		(
			ID_TIENDA,
			ID_USER,
			FECHA,
			CX,
			CY
		)
		VALUES
		(
			#{idTienda},
			#{idUsuario},
			NOW(),
			#{cx},
			#{cy}
		);
	</insert>

</mapper>