<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pantallas"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/h_confirmaciondepago" />
<!--  
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/i_tusaldo" />
                -->
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="horizontal" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/label_telepeaje"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:text="RECARGA"
                    android:textColor="@color/rojo"
                    android:textSize="25sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/numeroTelepeaje"
                        android:layout_width="@dimen/registro_ancho_campo"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="20dp"
			            android:background="@drawable/edittext_form"
                        android:hint="número TAG"
                        android:inputType="number"
                        android:padding="@dimen/registro_padding"
                        android:singleLine="true" >

                        <requestFocus />
                    </EditText>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/numeroTelepeaje"
                        android:layout_alignBottom="@+id/numeroTelepeaje"
                        android:layout_toLeftOf="@+id/numeroTelepeaje"
                        android:text="Número TAG: "
                        android:textColor="@color/negro"
                        android:textSize="20sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/cnfnumeroTelepeaje"
                        android:layout_width="@dimen/registro_ancho_campo"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/edittext_form"

                        android:hint="número verificador"
                        android:inputType="number"
                        android:maxLength="1"
                        android:padding="@dimen/registro_padding"
                        android:singleLine="true" >

                        <requestFocus />
                    </EditText>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/cnfnumeroTelepeaje"
                        android:layout_alignBottom="@+id/cnfnumeroTelepeaje"
                        android:layout_toLeftOf="@+id/cnfnumeroTelepeaje"
                        android:text="# Verificador: "
                        android:textColor="@color/negro"
                        android:textSize="20sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/nombreTelepeaje"
                        android:layout_width="@dimen/registro_ancho_campo"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/edittext_form"

                        android:hint="nombre"
                        android:padding="@dimen/registro_padding"
                        android:singleLine="true" >

                        <requestFocus />
                    </EditText>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/nombreTelepeaje"
                        android:layout_alignBottom="@+id/nombreTelepeaje"
                        android:layout_toLeftOf="@+id/nombreTelepeaje"
                        android:text="Nombre:"
                        android:textColor="@color/negro"
                        android:textSize="20sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeL1Telepeaje"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/correoCobroTelepeaje"
                        android:layout_width="@dimen/registro_ancho_campo"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/edittext_form"

                        android:hint="correo"
                        android:inputType="textWebEmailAddress"
                        android:padding="@dimen/registro_padding"
                        android:singleLine="true" >

                        <requestFocus />
                    </EditText>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/correoCobroTelepeaje"
                        android:layout_alignBottom="@+id/correoCobroTelepeaje"
                        android:layout_toLeftOf="@+id/correoCobroTelepeaje"
                        android:text="Correo:"
                        android:textColor="@color/negro"
                        android:textSize="20sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeL1Telepeaje"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/montoCobroTelepeaje"
                        android:layout_width="@dimen/registro_ancho_campo"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/edittext_form"

                        android:hint="monto"
                        android:padding="@dimen/registro_padding"
                        android:singleLine="true" >

                        <requestFocus />
                    </EditText>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/montoCobroTelepeaje"
                        android:layout_alignBottom="@+id/montoCobroTelepeaje"
                        android:layout_toLeftOf="@+id/montoCobroTelepeaje"
                        android:text="Monto:"
                        android:textColor="@color/negro"
                        android:textSize="20sp" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/relativeL1Telepeaje"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="35dp"
                    android:orientation="horizontal" >

                    <Spinner
                        android:id="@+id/spinnerCobroTelepeaje"
                        style="@android:style/Widget.Holo.Light.Spinner"
                        android:layout_width="@dimen/registro_ancho_campo"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/edittext_form"

                        android:contentDescription="@string/tipo_de_pago"
                        android:padding="@dimen/registro_padding"
                        android:prompt="@string/tipo_de_pago"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/spinnerCobroTelepeaje"
                        android:layout_alignBottom="@+id/spinnerCobroTelepeaje"
                        android:layout_toLeftOf="@+id/spinnerCobroTelepeaje"
                        android:text="Tipo:"
                        android:textColor="@color/negro"
                        android:textSize="20sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeL1Telepeaje"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/tarjetaCobroTelepeaje"
                        android:layout_width="@dimen/registro_ancho_campo"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/edittext_form"

                        android:hint="número de tarjeta"
                        android:inputType="number"
                        android:padding="@dimen/registro_padding"
                        android:maxLength="16"
                        android:singleLine="true" >

                        <requestFocus />
                    </EditText>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/tarjetaCobroTelepeaje"
                        android:layout_alignBottom="@+id/tarjetaCobroTelepeaje"
                        android:layout_toLeftOf="@+id/tarjetaCobroTelepeaje"
                        android:text="No. de Tarjeta:"
                        android:textColor="@color/negro"
                        android:textSize="20sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeL1Telepeaje"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/cvvCobroTelepeaje"
                        android:layout_width="@dimen/registro_ancho_campo"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/edittext_form"

                        android:hint="CVV2"
                        android:inputType="number"
                        android:maxLength="4"
                        android:padding="@dimen/registro_padding"
                        android:singleLine="true" >

                        <requestFocus />
                    </EditText>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/cvvCobroTelepeaje"
                        android:layout_alignBottom="@+id/cvvCobroTelepeaje"
                        android:layout_toLeftOf="@+id/cvvCobroTelepeaje"
                        android:text="CVV2:"
                        android:textColor="@color/negro"
                        android:textSize="20sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeL1Telepeaje"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/vigenciaTelepeajeaa"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/edittext_form"

                        android:hint="a a"
                        android:inputType="number"
                        android:maxLength="2"
                        android:padding="@dimen/registro_padding"
                        android:singleLine="true" >
                    </EditText>

                    <EditText
                        android:id="@+id/vigenciaTelepeajemm"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignRight="@+id/vigenciaTelepeajeaa"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="170dp"
                        android:background="@drawable/edittext_form"

                        android:hint="m m"
                        android:inputType="number"
                        android:maxLength="2"
                        android:padding="@dimen/registro_padding"
                        android:singleLine="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/vigenciaTelepeajemm"
                        android:layout_alignBottom="@+id/vigenciaTelepeajemm"
                        android:layout_toLeftOf="@+id/vigenciaTelepeajemm"
                        android:text="Vigencia:"
                        android:textColor="@color/negro"
                        android:textSize="20sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeL2Telepeaje"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/totalTelepeaje"
                        android:layout_width="@dimen/registro_ancho_campo"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/edittext_form"

                        android:hint="total"
                        android:padding="@dimen/registro_padding"
                        android:singleLine="true" >

                        <requestFocus />
                    </EditText>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/totalTelepeaje"
                        android:layout_alignBottom="@+id/totalTelepeaje"
                        android:layout_toLeftOf="@+id/totalTelepeaje"
                        android:text="TOTAL:"
                        android:textColor="@color/negro"
                        android:textSize="20sp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="30dp"
                    android:text="Comisión $8.00"
                    android:textColor="@color/negro"
                    android:textSize="20sp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_pagoTelepeaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_pagar" />
    </LinearLayout>

</LinearLayout>