<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/cabecera_registro_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/imgn_registro" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_margin="8dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rly1_frg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/rly2_frg"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/adduser_txt1_frg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Usuario : "
                    android:textColor="@color/negro"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/addUser_login_frg"
                    android:layout_width="@dimen/registro_ancho_campo"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/adduser_txt1_frg"
                    android:background="@drawable/edittext_form"
                    android:inputType="text"
                    android:hint="usuario"
                    android:padding="@dimen/registro_padding"
                    android:singleLine="true" >
                </EditText>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rly2_frg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rly4_frg"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/adduser_txt2_frg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Apellido paterno : "
                    android:textColor="@color/negro"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/addUser_apellidoP_frg"
                    android:layout_width="@dimen/registro_ancho_campo"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:hint="apellido paterno"
                    android:layout_toRightOf="@+id/adduser_txt2_frg"
                    android:background="@drawable/edittext_form"
                    android:inputType="textCapWords"
                    android:padding="@dimen/registro_padding"
                    android:singleLine="true" >
                </EditText>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rly3_frg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/rly2_frg"
                android:layout_below="@+id/rly2_frg"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/adduser_txt3_frg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Apellido materno : "
                    android:textColor="@color/negro"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/addUser_apellidoM_frg"
                    android:layout_width="@dimen/registro_ancho_campo"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:hint="apellido materno"
                    android:layout_toRightOf="@+id/adduser_txt3_frg"
                    android:background="@drawable/edittext_form"
                    android:inputType="textCapWords"
                    android:padding="@dimen/registro_padding"
                    android:singleLine="true" >
                </EditText>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rly4_frg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/rly2_frg"
                android:layout_below="@+id/rly1_frg"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/adduser_txt4_frg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Nombres : "
                    android:textColor="@color/negro"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/addUser_nombres_frg"
                    android:layout_width="@dimen/registro_ancho_campo"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:hint="nombres"
                    android:layout_toRightOf="@+id/adduser_txt4_frg"
                    android:background="@drawable/edittext_form"
                    android:inputType="textCapWords"
                    android:padding="@dimen/registro_padding"
                    android:singleLine="true" >
                </EditText>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rly5_frg_frg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/rly2_frg"
                android:layout_below="@+id/rly3_frg"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/adduser_txt5_frg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Teléfono : "
                    android:textColor="@color/negro"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/addUser_telefono_frg"
                    android:layout_width="@dimen/registro_ancho_campo"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:hint="telefono"
                    android:layout_toRightOf="@+id/adduser_txt5_frg"
                    android:background="@drawable/edittext_form"
                    android:inputType="number"
                    android:padding="@dimen/registro_padding"
                    android:singleLine="true" >
                </EditText>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rly6_frg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/rly2_frg"
                android:layout_below="@+id/rly5_frg_frg"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/adduser_txt6_frg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Correo : "
                    android:textColor="@color/negro"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/addUser_correo_frg"
                    android:layout_width="@dimen/registro_ancho_campo"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:hint="correo"
                    android:layout_toRightOf="@+id/adduser_txt6_frg"
                    android:background="@drawable/edittext_form"
                    android:inputType="textWebEmailAddress"
                    android:padding="@dimen/registro_padding"
                    android:singleLine="true" >
                </EditText>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rly7_frg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/rly2_frg"
                android:layout_below="@+id/rly6_frg"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/adduser_txt7_frg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Tienda : "
                    android:textColor="@color/negro"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/addUser_ntienda_frg"
                    android:layout_width="@dimen/registro_ancho_campo"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:hint="tienda"
                    android:layout_toRightOf="@+id/adduser_txt7_frg"
                    android:background="@drawable/edittext_form"
                    android:padding="@dimen/registro_padding"
                    android:singleLine="true" >
                </EditText>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rly8_frg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/rly2_frg"
                android:layout_below="@+id/rly7_frg"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/adduser_txt8_frg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="IMEI : "
                    android:textColor="@color/negro"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/addUser_imei_frg"
                    android:layout_width="@dimen/registro_ancho_campo"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:hint="imei"
                    android:layout_toRightOf="@+id/adduser_txt8_frg"
                    android:background="@drawable/edittext_form"
                    android:padding="@dimen/registro_padding"
                    android:singleLine="true" >
                </EditText>

                <Button
                    android:id="@+id/btn_addUser_frg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/addUser_imei_frg"
                    android:layout_below="@+id/addUser_imei_frg"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/selector_registra" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>