<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pantallas"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >
        
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/header_cobrentieda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/h_megacable" />

          
        </RelativeLayout>
    </LinearLayout>
        

        <EditText
            android:id="@+id/megacableReferencia"
            android:layout_width="351dp"
            android:layout_marginTop="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="number"
            android:hint="Número de Recibo" />

        <Button
            android:id="@+id/btn_Consultareferencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/selector_consultareferencia" />
        
        <Button
            android:id="@+id/btn_pagoMegacable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/selector_pagar" />
    </LinearLayout>

    <LinearLayout
      
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
       
        android:layout_weight="1"       
        android:orientation="vertical" >
        
         <TableLayout
        android:id="@+id/megadatos_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"     
         android:visibility="gone"
        android:orientation="vertical" >
        
        
            <RelativeLayout
                android:id="@+id/relativeL1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/megaNombre"
                    android:layout_width="@dimen/registro_ancho_campo"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:background="@color/gris_medio"
                    android:textColor="@color/negro"         
                    android:padding="@dimen/registro_padding"
                    android:textAlignment="center"
                    android:singleLine="true" >
                   
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/megaNombre"
                    android:layout_alignBottom="@+id/megaNombre"
                    android:layout_toLeftOf="@+id/megaNombre"
                    android:text="Nombre:"
                    android:textColor="@color/negro"
                    android:textSize="20sp" />
            </RelativeLayout>

           <RelativeLayout
               
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/megaCuenta"
                    android:layout_width="@dimen/registro_ancho_campo"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:background="@color/gris_medio"  
					android:textColor="@color/negro"       
                    android:padding="@dimen/registro_padding"
                    android:textAlignment="center"
                    android:singleLine="true" >
                   
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/megaCuenta"
                    android:layout_alignBottom="@+id/megaCuenta"
                    android:layout_toLeftOf="@+id/megaCuenta"
                    android:text="Cuenta: "
                    android:textColor="@color/negro"
                    android:textSize="20sp" />
            </RelativeLayout>
        
            <RelativeLayout
               
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/megaDomicilio"
                    android:layout_width="@dimen/registro_ancho_campo"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:background="@color/gris_medio"       
                    android:textColor="@color/negro"  
                    android:padding="@dimen/registro_padding"
                    android:textAlignment="center"
                    android:singleLine="true" >
                   
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/megaDomicilio"
                    android:layout_alignBottom="@+id/megaDomicilio"
                    android:layout_toLeftOf="@+id/megaDomicilio"
                    android:text="Domicilio: "
                    android:textColor="@color/negro"
                    android:textSize="20sp" />
            </RelativeLayout>
           
             <RelativeLayout
               
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/megaStatus"
                    android:layout_width="@dimen/registro_ancho_campo"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:background="@color/gris_medio"        
                    android:textColor="@color/negro"  
                    android:padding="@dimen/registro_padding"
                    android:textAlignment="center"
                    android:singleLine="true" >
                   
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/megaStatus"
                    android:layout_alignBottom="@+id/megaStatus"
                    android:layout_toLeftOf="@+id/megaStatus"
                    android:text="Status: "
                    android:textColor="@color/negro"
                    android:textSize="20sp" />
            </RelativeLayout>
           
              <RelativeLayout
               
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/megaSaldo"
                    android:layout_width="@dimen/registro_ancho_campo"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:background="@color/gris_medio"       
                    android:textColor="@color/negro"   
                    android:padding="@dimen/registro_padding"
                    android:textAlignment="center"
                    android:singleLine="true" >
                   
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/megaSaldo"
                    android:layout_alignBottom="@+id/megaSaldo"
                    android:layout_toLeftOf="@+id/megaSaldo"
                    android:text="Saldo: "
                    android:textColor="@color/negro"
                    android:textSize="20sp" />
            </RelativeLayout>
        
                <RelativeLayout
               
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/megaComision"
                    android:layout_width="@dimen/registro_ancho_campo"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:background="@color/gris_medio"
                    android:textColor="@color/negro"          
                    android:padding="@dimen/registro_padding"
                    android:textAlignment="center"
                    android:singleLine="true" >
                   
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/megaComision"
                    android:layout_alignBottom="@+id/megaComision"
                    android:layout_toLeftOf="@+id/megaComision"
                    android:text="Comisión: "
                    android:textColor="@color/negro"
                    android:textSize="20sp" />
            </RelativeLayout>
               </TableLayout>
               
         
    </LinearLayout>

</LinearLayout>