<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pantallas"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.04"
        android:orientation="vertical" >
         

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/h_etn" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="2"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/listaPasajeros"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4.5"
                android:cacheColorHint="@android:color/transparent" />

            <Button
                android:id="@+id/btn_etnSig3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/selector_siguiente" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radio_primer_piso"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Primer piso"
                    android:textColor="@color/azul_medio"
                    android:textSize="15sp" >
                </RadioButton>

                <RadioButton
                    android:id="@+id/radio_segundo_piso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Segundo Piso"
                    android:textColor="@color/azul_medio"
                    android:textSize="15sp" >
                </RadioButton>
            </RadioGroup>

            <TextView
                android:id="@+id/leyenda_segundo_piso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Asientos Segundo Piso"
                android:visibility="gone" />

            <GridView
                android:id="@+id/asientos_grid"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="5.3"
                android:background="@color/blanco"
                android:listSelector="@android:color/transparent"
                android:numColumns="4" >
            </GridView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>