<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pantallas"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/h_actualizardatos" />
<!-- 
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/i_tusaldo" />
                 -->
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp" >

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="88dp"
                android:layout_marginTop="39dp"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/rly1_frg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/rly2_frg"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/updateUser_txt1_frg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Usuario : "
                        android:textColor="@color/negro"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/updateUser_login_frg"
                        android:layout_width="@dimen/registro_ancho_campo"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/updateUser_txt1_frg"
                    	android:background="@drawable/edittext_form"
                        android:hint="usuario"
                        android:inputType="text"
                        android:padding="@dimen/registro_padding"
                        android:singleLine="true" >

                        <requestFocus />
                    </EditText>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rly2_frg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rly1_frg"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/updateUser_txt2_frg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Apellido paterno : "
                        android:textColor="@color/negro"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/updateUser_apellidoP_frg"
                        android:layout_width="@dimen/registro_ancho_campo"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/updateUser_txt2_frg"
                    	android:background="@drawable/edittext_form"
                        android:hint="apellido paterno"
                        android:inputType="textCapWords"
                        android:padding="@dimen/registro_padding"
                        android:singleLine="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rly3_frg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/rly2_frg"
                    android:layout_below="@+id/rly2_frg"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/updateUser_txt3_frg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Apellido materno : "
                        android:textColor="@color/negro"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/updateUser_apellidoM_frg"
                        android:layout_width="@dimen/registro_ancho_campo"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/updateUser_txt3_frg"
                    	android:background="@drawable/edittext_form"
                        android:hint="apellido materno"
                        android:inputType="textCapWords"
                        android:padding="@dimen/registro_padding"
                        android:singleLine="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rly4_frg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/rly2_frg"
                    android:layout_below="@+id/rly3_frg"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/updateUser_txt4_frg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Nombres : "
                        android:textColor="@color/negro"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/updateUser_nombres_frg"
                        android:layout_width="@dimen/registro_ancho_campo"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/updateUser_txt4_frg"
                    	android:background="@drawable/edittext_form"
                        android:hint="nombres"
                        android:inputType="textCapWords"
                        android:padding="@dimen/registro_padding"
                        android:singleLine="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rly5_frg_frg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/rly2_frg"
                    android:layout_below="@+id/rly4_frg"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/updateUser_txt5_frg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Teléfono : "
                        android:textColor="@color/negro"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/updateUser_telefono_frg"
                        android:layout_width="@dimen/registro_ancho_campo"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/updateUser_txt5_frg"
                    	android:background="@drawable/edittext_form"
                        android:hint="telefono"
                        android:inputType="number"
                        android:padding="@dimen/registro_padding"
                        android:singleLine="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rly6_frg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/rly2_frg"
                    android:layout_below="@+id/rly5_frg_frg"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/updateUser_txt6_frg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Correo : "
                        android:textColor="@color/negro"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/updateUser_correo_frg"
                        android:layout_width="@dimen/registro_ancho_campo"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/updateUser_txt6_frg"
                    	android:background="@drawable/edittext_form"
                        android:hint="correo"
                        android:inputType="textWebEmailAddress"
                        android:padding="@dimen/registro_padding"
                        android:singleLine="true" />
                </RelativeLayout>

                <Button
                    android:id="@+id/BtnupdateUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignRight="@+id/rly6_frg"
                    android:layout_below="@+id/rly6_frg"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/selector_actualizardatos" />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>