<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Nombre: "
        android:textColor="@color/negro" />

    <EditText
        android:id="@+id/txtNombrePasajero"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de pasajero"
        android:inputType="textPersonName"
        android:textColor="@color/negro" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:text="Tipo: "
            android:textColor="@color/azul_medio" />

        <TextView
            android:id="@+id/txtTipoPasajero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:text="-"
            android:textColor="@color/negro" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:text="Costo: "
            android:textColor="@color/azul_medio"/>

        <TextView
            android:id="@+id/txtMontoPasajero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:text="-"
            android:textColor="@color/negro"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:text="Asiento: "
            android:textColor="@color/azul_medio" />

        <TextView
            android:id="@+id/txtAsientoPasajero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:text="- "
            android:textColor="@color/negro"/>
    </LinearLayout>

</LinearLayout>