<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">On Comercio</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="user_name">Nombre de usuario</string>
    <string name="userInicio">Usuario</string>
    <string name="passwrd">Contraseña</string>
    <string name="iniciar_secion">Iniciar Sesion</string>
    <string name="register">Registrar</string>
    
	
     <!-- Etiquetas de Campos de Registro -->
    <string name="reg_userName">Nombre de Usuario</string>
    <string name="reg_name">Nombres</string>
    <string name="reg_lastName">Apellido Paterno</string>
    <string name="reg_lastName2">Apellido Materno</string>
    <string name="reg_dateBirth">Fecha de nacimiento</string>
    <string name="reg_sexo">Sexo</string>
    <string name="reg_male">Masculino</string>
    <string name="reg_female">Femenino</string>
    <string name="reg_register">Registrar</string>
    <string name="reg_addres">Direccion de negocio</string>
    <string name="reg_tel">Teléfono</string>
    <string name="reg_carnet">Numero de tarjeta (CARNET)</string>
    <string name="reg_email">Correo electrónico</string>
    <string name="reg_imei">IMEI</string>
    
    
    <string name="tipo_de_pago">Selecciona tipo de pago</string>
    
</resources>
